# Dockerfile para o frontend Next.js do Kaniu
FROM node:20-alpine AS builder

WORKDIR /app

# Copia apenas os arquivos necessários para instalar dependências
COPY frontend/package.json frontend/package-lock.json ./

RUN npm install

# Copia o restante do código
COPY frontend .

# Build da aplicação Next.js
RUN npm run build

# ---
# Stage de produção
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copia apenas o build e as dependências de produção
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tailwind.config.js ./tailwind.config.js
COPY --from=builder /app/postcss.config.js ./postcss.config.js
COPY --from=builder /app/styles ./styles

EXPOSE 3000

CMD ["npm", "start"]
